<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMAMobileProvidersDatabase: libnma Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnma Reference Manual">
<link rel="up" href="api-reference.html" title="libnma API reference">
<link rel="prev" href="libnma-nma-mobile-wizard.html" title="nma-mobile-wizard">
<link rel="next" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMAMobileProvidersDatabase.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMAMobileProvidersDatabase.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMAMobileProvidersDatabase.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libnma-nma-mobile-wizard.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMAVpnPasswordDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMAMobileProvidersDatabase"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMAMobileProvidersDatabase.top_of_page"></a>NMAMobileProvidersDatabase</span></h2>
<p>NMAMobileProvidersDatabase</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMAMobileProvidersDatabase.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="returnvalue">NMAMobileAccessMethod</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-ref" title="nma_mobile_access_method_ref ()">nma_mobile_access_method_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-unref" title="nma_mobile_access_method_unref ()">nma_mobile_access_method_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-name" title="nma_mobile_access_method_get_name ()">nma_mobile_access_method_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-username" title="nma_mobile_access_method_get_username ()">nma_mobile_access_method_get_username</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-password" title="nma_mobile_access_method_get_password ()">nma_mobile_access_method_get_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-gateway" title="nma_mobile_access_method_get_gateway ()">nma_mobile_access_method_get_gateway</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-dns" title="nma_mobile_access_method_get_dns ()">nma_mobile_access_method_get_dns</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-3gpp-apn" title="nma_mobile_access_method_get_3gpp_apn ()">nma_mobile_access_method_get_3gpp_apn</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileFamily" title="enum NMAMobileFamily"><span class="returnvalue">NMAMobileFamily</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-access-method-get-family" title="nma_mobile_access_method_get_family ()">nma_mobile_access_method_get_family</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="returnvalue">NMAMobileProvider</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-ref" title="nma_mobile_provider_ref ()">nma_mobile_provider_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-unref" title="nma_mobile_provider_unref ()">nma_mobile_provider_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-name" title="nma_mobile_provider_get_name ()">nma_mobile_provider_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-methods" title="nma_mobile_provider_get_methods ()">nma_mobile_provider_get_methods</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-3gpp-mcc-mnc" title="nma_mobile_provider_get_3gpp_mcc_mnc ()">nma_mobile_provider_get_3gpp_mcc_mnc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-provider-get-cdma-sid" title="nma_mobile_provider_get_cdma_sid ()">nma_mobile_provider_get_cdma_sid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="returnvalue">NMACountryInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-country-info-ref" title="nma_country_info_ref ()">nma_country_info_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-country-info-unref" title="nma_country_info_unref ()">nma_country_info_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-country-info-get-country-code" title="nma_country_info_get_country_code ()">nma_country_info_get_country_code</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-country-info-get-country-name" title="nma_country_info_get_country_name ()">nma_country_info_get_country_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-country-info-get-providers" title="nma_country_info_get_providers ()">nma_country_info_get_providers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-new" title="nma_mobile_providers_database_new ()">nma_mobile_providers_database_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="returnvalue">NMAMobileProvidersDatabase</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-new-finish" title="nma_mobile_providers_database_new_finish ()">nma_mobile_providers_database_new_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="returnvalue">NMAMobileProvidersDatabase</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-new-sync" title="nma_mobile_providers_database_new_sync ()">nma_mobile_providers_database_new_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-get-countries" title="nma_mobile_providers_database_get_countries ()">nma_mobile_providers_database_get_countries</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-dump" title="nma_mobile_providers_database_dump ()">nma_mobile_providers_database_dump</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="returnvalue">NMACountryInfo</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-lookup-country" title="nma_mobile_providers_database_lookup_country ()">nma_mobile_providers_database_lookup_country</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="returnvalue">NMAMobileProvider</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-lookup-3gpp-mcc-mnc" title="nma_mobile_providers_database_lookup_3gpp_mcc_mnc ()">nma_mobile_providers_database_lookup_3gpp_mcc_mnc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="returnvalue">NMAMobileProvider</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-lookup-cdma-sid" title="nma_mobile_providers_database_lookup_cdma_sid ()">nma_mobile_providers_database_lookup_cdma_sid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-split-3gpp-mcc-mnc" title="nma_mobile_providers_split_3gpp_mcc_mnc ()">nma_mobile_providers_split_3gpp_mcc_mnc</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMAMobileProvidersDatabase.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvidersDatabase--country-codes" title="The “country-codes” property">country-codes</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvidersDatabase--service-providers" title="The “service-providers” property">service-providers</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<a name="NMACountryInfo"></a><a name="NMAMobileAccessMethod"></a><a name="NMAMobileProvider"></a><div class="refsect1">
<a name="NMAMobileProvidersDatabase.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileFamily" title="enum NMAMobileFamily">NMAMobileFamily</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMAMobileProvidersDatabase.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> NMACountryInfo
    <span class="lineart">├──</span> NMAMobileAccessMethod
    <span class="lineart">╰──</span> NMAMobileProvider
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> NMAMobileProvidersDatabase
</pre>
</div>
<div class="refsect1">
<a name="NMAMobileProvidersDatabase.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMAMobileProvidersDatabase.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nma-mobile-access-method-ref"></a><h3>nma_mobile_access_method_ref ()</h3>
<pre class="programlisting"><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="returnvalue">NMAMobileAccessMethod</span></a> *
nma_mobile_access_method_ref (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a> *method</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-access-method-unref"></a><h3>nma_mobile_access_method_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_mobile_access_method_unref (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a> *method</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-access-method-get-name"></a><h3>nma_mobile_access_method_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nma_mobile_access_method_get_name (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a> *method</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-access-method-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-access-method-get-name.returns"></a><h4>Returns</h4>
<p>the name of the method. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-access-method-get-username"></a><h3>nma_mobile_access_method_get_username ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nma_mobile_access_method_get_username (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a> *method</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-access-method-get-username.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-access-method-get-username.returns"></a><h4>Returns</h4>
<p>the username. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-access-method-get-password"></a><h3>nma_mobile_access_method_get_password ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nma_mobile_access_method_get_password (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a> *method</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-access-method-get-password.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-access-method-get-password.returns"></a><h4>Returns</h4>
<p>the password. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-access-method-get-gateway"></a><h3>nma_mobile_access_method_get_gateway ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nma_mobile_access_method_get_gateway (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a> *method</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-access-method-get-gateway.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-access-method-get-gateway.returns"></a><h4>Returns</h4>
<p>the gateway. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-access-method-get-dns"></a><h3>nma_mobile_access_method_get_dns ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
nma_mobile_access_method_get_dns (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a> *method</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-access-method-get-dns.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-access-method-get-dns.returns"></a><h4>Returns</h4>
<p>the list of DNS. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-access-method-get-3gpp-apn"></a><h3>nma_mobile_access_method_get_3gpp_apn ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nma_mobile_access_method_get_3gpp_apn (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a> *method</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-access-method-get-3gpp-apn.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-access-method-get-3gpp-apn.returns"></a><h4>Returns</h4>
<p>the 3GPP APN. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-access-method-get-family"></a><h3>nma_mobile_access_method_get_family ()</h3>
<pre class="programlisting"><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileFamily" title="enum NMAMobileFamily"><span class="returnvalue">NMAMobileFamily</span></a>
nma_mobile_access_method_get_family (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a> *method</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-access-method-get-family.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>method</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-access-method-get-family.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileFamily" title="enum NMAMobileFamily"><span class="type">NMAMobileFamily</span></a>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-provider-ref"></a><h3>nma_mobile_provider_ref ()</h3>
<pre class="programlisting"><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="returnvalue">NMAMobileProvider</span></a> *
nma_mobile_provider_ref (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a> *provider</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-provider-unref"></a><h3>nma_mobile_provider_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_mobile_provider_unref (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a> *provider</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-provider-get-name"></a><h3>nma_mobile_provider_get_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nma_mobile_provider_get_name (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a> *provider</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-provider-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-provider-get-name.returns"></a><h4>Returns</h4>
<p>the name of the provider. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-provider-get-methods"></a><h3>nma_mobile_provider_get_methods ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
nma_mobile_provider_get_methods (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a> *provider</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-provider-get-methods.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-provider-get-methods.returns"></a><h4>Returns</h4>
<p>the
list of <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod"><span class="type">NMAMobileAccessMethod</span></a> this provider exposes. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMAMobileAccessMethod][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-provider-get-3gpp-mcc-mnc"></a><h3>nma_mobile_provider_get_3gpp_mcc_mnc ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> **
nma_mobile_provider_get_3gpp_mcc_mnc (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a> *provider</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-provider-get-3gpp-mcc-mnc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-provider-get-3gpp-mcc-mnc.returns"></a><h4>Returns</h4>
<p>a
list of strings with the MCC and MNC codes this provider exposes. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-provider-get-cdma-sid"></a><h3>nma_mobile_provider_get_cdma_sid ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a> *
nma_mobile_provider_get_cdma_sid (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a> *provider</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-provider-get-cdma-sid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>provider</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-provider-get-cdma-sid.returns"></a><h4>Returns</h4>
<p>the
list of CDMA SIDs this provider exposes. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> guint32]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-country-info-ref"></a><h3>nma_country_info_ref ()</h3>
<pre class="programlisting"><a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="returnvalue">NMACountryInfo</span></a> *
nma_country_info_ref (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="type">NMACountryInfo</span></a> *country_info</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-country-info-unref"></a><h3>nma_country_info_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_country_info_unref (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="type">NMACountryInfo</span></a> *country_info</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-country-info-get-country-code"></a><h3>nma_country_info_get_country_code ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nma_country_info_get_country_code (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="type">NMACountryInfo</span></a> *country_info</code></em>);</pre>
<div class="refsect3">
<a name="nma-country-info-get-country-code.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>country_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="type">NMACountryInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-country-info-get-country-code.returns"></a><h4>Returns</h4>
<p>the code of the country. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-country-info-get-country-name"></a><h3>nma_country_info_get_country_name ()</h3>
<pre class="programlisting">const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
nma_country_info_get_country_name (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="type">NMACountryInfo</span></a> *country_info</code></em>);</pre>
<div class="refsect3">
<a name="nma-country-info-get-country-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>country_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="type">NMACountryInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-country-info-get-country-name.returns"></a><h4>Returns</h4>
<p>the name of the country. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-country-info-get-providers"></a><h3>nma_country_info_get_providers ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Singly-Linked-Lists.html#GSList"><span class="returnvalue">GSList</span></a> *
nma_country_info_get_providers (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="type">NMACountryInfo</span></a> *country_info</code></em>);</pre>
<div class="refsect3">
<a name="nma-country-info-get-providers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>country_info</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="type">NMACountryInfo</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-country-info-get-providers.returns"></a><h4>Returns</h4>
<p>the
list of <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a> this country exposes. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMAMobileProvider][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-providers-database-new"></a><h3>nma_mobile_providers_database_new ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_mobile_providers_database_new (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *country_codes</code></em>,
                                   <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_providers</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                   <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-providers-database-new.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>country_codes</p></td>
<td class="parameter_description"><p>Path to the country codes file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>service_providers</p></td>
<td class="parameter_description"><p>Path to the service providers file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> to call when the request is satisfied.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data to pass to <em class="parameter"><code>callback</code></em>
.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-providers-database-new-finish"></a><h3>nma_mobile_providers_database_new_finish ()</h3>
<pre class="programlisting"><a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="returnvalue">NMAMobileProvidersDatabase</span></a> *
nma_mobile_providers_database_new_finish
                               (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *res</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-providers-database-new-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>res</p></td>
<td class="parameter_description"><p>The <a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> obtained from the <a href="/usr/share/gtk-doc/html/gio/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> passed to <a class="link" href="NMAMobileProvidersDatabase.html#nma-mobile-providers-database-new" title="nma_mobile_providers_database_new ()"><code class="function">nma_mobile_providers_database_new()</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-providers-database-new-finish.returns"></a><h4>Returns</h4>
<p>The constructed object or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> NMAMobileProvidersDatabase]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-providers-database-new-sync"></a><h3>nma_mobile_providers_database_new_sync ()</h3>
<pre class="programlisting"><a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="returnvalue">NMAMobileProvidersDatabase</span></a> *
nma_mobile_providers_database_new_sync
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *country_codes</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *service_providers</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-providers-database-new-sync.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>country_codes</p></td>
<td class="parameter_description"><p>Path to the country codes file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>service_providers</p></td>
<td class="parameter_description"><p>Path to the service providers file. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>A <a href="/usr/share/gtk-doc/html/gio/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-providers-database-new-sync.returns"></a><h4>Returns</h4>
<p>The constructed object or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if <em class="parameter"><code>error</code></em>
is set. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Override the parsed C type with given type."><span class="acronym">type</span></acronym> NMAMobileProvidersDatabase]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-providers-database-get-countries"></a><h3>nma_mobile_providers_database_get_countries ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *
nma_mobile_providers_database_get_countries
                               (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="type">NMAMobileProvidersDatabase</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-providers-database-get-countries.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="type">NMAMobileProvidersDatabase</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-providers-database-get-countries.returns"></a><h4>Returns</h4>
<p>a
hash table where keys are country names <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> and values are <a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="type">NMACountryInfo</span></a>. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 NMACountryInfo][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-providers-database-dump"></a><h3>nma_mobile_providers_database_dump ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_mobile_providers_database_dump (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="type">NMAMobileProvidersDatabase</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-providers-database-dump.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="type">NMAMobileProvidersDatabase</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-providers-database-lookup-country"></a><h3>nma_mobile_providers_database_lookup_country ()</h3>
<pre class="programlisting"><a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="returnvalue">NMACountryInfo</span></a> *
nma_mobile_providers_database_lookup_country
                               (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="type">NMAMobileProvidersDatabase</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *country_code</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-providers-database-lookup-country.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="type">NMAMobileProvidersDatabase</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>country_code</p></td>
<td class="parameter_description"><p>the country code string to look for.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-providers-database-lookup-country.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo"><span class="type">NMACountryInfo</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-providers-database-lookup-3gpp-mcc-mnc"></a><h3>nma_mobile_providers_database_lookup_3gpp_mcc_mnc ()</h3>
<pre class="programlisting"><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="returnvalue">NMAMobileProvider</span></a> *
nma_mobile_providers_database_lookup_3gpp_mcc_mnc
                               (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="type">NMAMobileProvidersDatabase</span></a> *self</code></em>,
                                <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mccmnc</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-providers-database-lookup-3gpp-mcc-mnc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="type">NMAMobileProvidersDatabase</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mccmnc</p></td>
<td class="parameter_description"><p>the MCC/MNC string to look for.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-providers-database-lookup-3gpp-mcc-mnc.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a> or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-providers-database-lookup-cdma-sid"></a><h3>nma_mobile_providers_database_lookup_cdma_sid ()</h3>
<pre class="programlisting"><a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="returnvalue">NMAMobileProvider</span></a> *
nma_mobile_providers_database_lookup_cdma_sid
                               (<em class="parameter"><code><a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="type">NMAMobileProvidersDatabase</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint32"><span class="type">guint32</span></a> sid</code></em>);</pre>
<div class="refsect3">
<a name="nma-mobile-providers-database-lookup-cdma-sid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase"><span class="type">NMAMobileProvidersDatabase</span></a>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>sid</p></td>
<td class="parameter_description"><p>the SID to look for.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-providers-database-lookup-cdma-sid.returns"></a><h4>Returns</h4>
<p>a <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider"><span class="type">NMAMobileProvider</span></a>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-mobile-providers-split-3gpp-mcc-mnc"></a><h3>nma_mobile_providers_split_3gpp_mcc_mnc ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nma_mobile_providers_split_3gpp_mcc_mnc
                               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *mccmnc</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **mcc</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **mnc</code></em>);</pre>
<p>Splits the input MCCMNC string into separate MCC and MNC strings.</p>
<div class="refsect3">
<a name="nma-mobile-providers-split-3gpp-mcc-mnc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>mccmnc</p></td>
<td class="parameter_description"><p>input MCCMNC string.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mcc</p></td>
<td class="parameter_description"><p>the MCC. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>mnc</p></td>
<td class="parameter_description"><p>the MNC. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-mobile-providers-split-3gpp-mcc-mnc.returns"></a><h4>Returns</h4>
<p> <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if correctly split and <em class="parameter"><code>mcc</code></em>
and <em class="parameter"><code>mnc</code></em>
are set; <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMAMobileProvidersDatabase.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NMAMobileFamily"></a><h3>enum NMAMobileFamily</h3>
<div class="refsect3">
<a name="NMAMobileFamily.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NMA-MOBILE-FAMILY-UNKNOWN:CAPS"></a>NMA_MOBILE_FAMILY_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown or invalid network access method</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NMA-MOBILE-FAMILY-3GPP:CAPS"></a>NMA_MOBILE_FAMILY_3GPP</p></td>
<td class="enum_member_description">
<p>3rd Generation Partnership Project (3GPP) network</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NMA-MOBILE-FAMILY-CDMA:CAPS"></a>NMA_MOBILE_FAMILY_CDMA</p></td>
<td class="enum_member_description">
<p>A CDMA network</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMAMobileProvidersDatabase.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMAMobileProvidersDatabase--country-codes"></a><h3>The <code class="literal">“country-codes”</code> property</h3>
<pre class="programlisting">  “country-codes”            <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Path to the country codes file.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="NMAMobileProvidersDatabase--service-providers"></a><h3>The <code class="literal">“service-providers”</code> property</h3>
<pre class="programlisting">  “service-providers”        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>Path to the service providers file.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>