<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMAVpnPasswordDialog: libnma Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnma Reference Manual">
<link rel="up" href="api-reference.html" title="libnma API reference">
<link rel="prev" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase">
<link rel="next" href="NMAWifiDialog.html" title="NMAWifiDialog">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMAVpnPasswordDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMAVpnPasswordDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces">  <span class="dim">|</span> 
                  <a href="#NMAVpnPasswordDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMAMobileProvidersDatabase.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMAWifiDialog.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMAVpnPasswordDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMAVpnPasswordDialog.top_of_page"></a>NMAVpnPasswordDialog</span></h2>
<p>NMAVpnPasswordDialog</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMAVpnPasswordDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-new" title="nma_vpn_password_dialog_new ()">nma_vpn_password_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-run-and-block" title="nma_vpn_password_dialog_run_and_block ()">nma_vpn_password_dialog_run_and_block</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-show-password" title="nma_vpn_password_dialog_set_show_password ()">nma_vpn_password_dialog_set_show_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-focus-password" title="nma_vpn_password_dialog_focus_password ()">nma_vpn_password_dialog_focus_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password" title="nma_vpn_password_dialog_set_password ()">nma_vpn_password_dialog_set_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-label" title="nma_vpn_password_dialog_set_password_label ()">nma_vpn_password_dialog_set_password_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-show-password-secondary" title="nma_vpn_password_dialog_set_show_password_secondary ()">nma_vpn_password_dialog_set_show_password_secondary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-focus-password-secondary" title="nma_vpn_password_dialog_focus_password_secondary ()">nma_vpn_password_dialog_focus_password_secondary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-secondary" title="nma_vpn_password_dialog_set_password_secondary ()">nma_vpn_password_dialog_set_password_secondary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-secondary-label" title="nma_vpn_password_dialog_set_password_secondary_label ()">nma_vpn_password_dialog_set_password_secondary_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-show-password-ternary" title="nma_vpn_password_dialog_set_show_password_ternary ()">nma_vpn_password_dialog_set_show_password_ternary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-focus-password-ternary" title="nma_vpn_password_dialog_focus_password_ternary ()">nma_vpn_password_dialog_focus_password_ternary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-ternary" title="nma_vpn_password_dialog_set_password_ternary ()">nma_vpn_password_dialog_set_password_ternary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-set-password-ternary-label" title="nma_vpn_password_dialog_set_password_ternary_label ()">nma_vpn_password_dialog_set_password_ternary_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-get-password" title="nma_vpn_password_dialog_get_password ()">nma_vpn_password_dialog_get_password</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-get-password-secondary" title="nma_vpn_password_dialog_get_password_secondary ()">nma_vpn_password_dialog_get_password_secondary</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMAVpnPasswordDialog.html#nma-vpn-password-dialog-get-password-ternary" title="nma_vpn_password_dialog_get_password_ternary ()">nma_vpn_password_dialog_get_password_ternary</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMAVpnPasswordDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog">NMAVpnPasswordDialog</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="NMAVpnPasswordDialog.html#NMAVpnPasswordDialogClass" title="NMAVpnPasswordDialogClass">NMAVpnPasswordDialogClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMAVpnPasswordDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> GtkWidget
            <span class="lineart">╰──</span> GtkContainer
                <span class="lineart">╰──</span> GtkBin
                    <span class="lineart">╰──</span> GtkWindow
                        <span class="lineart">╰──</span> GtkDialog
                            <span class="lineart">╰──</span> NMAVpnPasswordDialog
</pre>
</div>
<div class="refsect1">
<a name="NMAVpnPasswordDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
NMAVpnPasswordDialog implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="NMAVpnPasswordDialog.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMAVpnPasswordDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nma-vpn-password-dialog-new"></a><h3>nma_vpn_password_dialog_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
nma_vpn_password_dialog_new (<em class="parameter"><code>const <span class="type">char</span> *title</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *message</code></em>,
                             <em class="parameter"><code>const <span class="type">char</span> *password</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-run-and-block"></a><h3>nma_vpn_password_dialog_run_and_block ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nma_vpn_password_dialog_run_and_block (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-set-show-password"></a><h3>nma_vpn_password_dialog_set_show_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_set_show_password
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-focus-password"></a><h3>nma_vpn_password_dialog_focus_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_focus_password
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-set-password"></a><h3>nma_vpn_password_dialog_set_password ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_set_password (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>,
                                      <em class="parameter"><code>const <span class="type">char</span> *password</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-set-password-label"></a><h3>nma_vpn_password_dialog_set_password_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_set_password_label
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *label</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-set-show-password-secondary"></a><h3>nma_vpn_password_dialog_set_show_password_secondary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_set_show_password_secondary
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-focus-password-secondary"></a><h3>nma_vpn_password_dialog_focus_password_secondary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_focus_password_secondary
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-set-password-secondary"></a><h3>nma_vpn_password_dialog_set_password_secondary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_set_password_secondary
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *password_secondary</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-set-password-secondary-label"></a><h3>nma_vpn_password_dialog_set_password_secondary_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_set_password_secondary_label
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *label</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-set-show-password-ternary"></a><h3>nma_vpn_password_dialog_set_show_password_ternary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_set_show_password_ternary
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> show</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-focus-password-ternary"></a><h3>nma_vpn_password_dialog_focus_password_ternary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_focus_password_ternary
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-set-password-ternary"></a><h3>nma_vpn_password_dialog_set_password_ternary ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_set_password_ternary
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *password_ternary</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-set-password-ternary-label"></a><h3>nma_vpn_password_dialog_set_password_ternary_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_vpn_password_dialog_set_password_ternary_label
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *label</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-get-password"></a><h3>nma_vpn_password_dialog_get_password ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nma_vpn_password_dialog_get_password (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-get-password-secondary"></a><h3>nma_vpn_password_dialog_get_password_secondary ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nma_vpn_password_dialog_get_password_secondary
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-vpn-password-dialog-get-password-ternary"></a><h3>nma_vpn_password_dialog_get_password_ternary ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nma_vpn_password_dialog_get_password_ternary
                               (<em class="parameter"><code><a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog"><span class="type">NMAVpnPasswordDialog</span></a> *dialog</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="NMAVpnPasswordDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NMAVpnPasswordDialog"></a><h3>NMAVpnPasswordDialog</h3>
<pre class="programlisting">typedef struct NMAVpnPasswordDialog        NMAVpnPasswordDialog;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMAVpnPasswordDialogClass"></a><h3>NMAVpnPasswordDialogClass</h3>
<pre class="programlisting">typedef struct NMAVpnPasswordDialogClass   NMAVpnPasswordDialogClass;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>