<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMAWifiDialog: libnma Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnma Reference Manual">
<link rel="up" href="api-reference.html" title="libnma API reference">
<link rel="prev" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog">
<link rel="next" href="NMACertChooser.html" title="NMACertChooser">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMAWifiDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMAWifiDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMAVpnPasswordDialog.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMACertChooser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMAWifiDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMAWifiDialog.top_of_page"></a>NMAWifiDialog</span></h2>
<p>NMAWifiDialog</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMAWifiDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-new" title="nma_wifi_dialog_new ()">nma_wifi_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-new-for-hidden" title="nma_wifi_dialog_new_for_hidden ()">nma_wifi_dialog_new_for_hidden</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-new-for-create" title="nma_wifi_dialog_new_for_create ()">nma_wifi_dialog_new_for_create</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/libnm-util/NMConnection.html#NMConnection-struct"><span class="returnvalue">NMConnection</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-get-connection" title="nma_wifi_dialog_get_connection ()">nma_wifi_dialog_get_connection</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-nag-user" title="nma_wifi_dialog_nag_user ()">nma_wifi_dialog_nag_user</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-set-nag-ignored" title="nma_wifi_dialog_set_nag_ignored ()">nma_wifi_dialog_set_nag_ignored</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-get-nag-ignored" title="nma_wifi_dialog_get_nag_ignored ()">nma_wifi_dialog_get_nag_ignored</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GtkWidget</span> *
</td>
<td class="function_name">
<a class="link" href="NMAWifiDialog.html#nma-wifi-dialog-new-for-other" title="nma_wifi_dialog_new_for_other ()">nma_wifi_dialog_new_for_other</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMAWifiDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
        <span class="lineart">╰──</span> GtkWidget
            <span class="lineart">╰──</span> GtkContainer
                <span class="lineart">╰──</span> GtkBin
                    <span class="lineart">╰──</span> GtkWindow
                        <span class="lineart">╰──</span> GtkDialog
                            <span class="lineart">╰──</span> NMAWifiDialog
</pre>
</div>
<div class="refsect1">
<a name="NMAWifiDialog.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMAWifiDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nma-wifi-dialog-new"></a><h3>nma_wifi_dialog_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
nma_wifi_dialog_new (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/libnm/NMClient.html#NMClient-struct"><span class="type">NMClient</span></a> *client</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libnm-util/NMConnection.html#NMConnection-struct"><span class="type">NMConnection</span></a> *connection</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libnm/NMDevice.html#NMDevice-struct"><span class="type">NMDevice</span></a> *device</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libnm/NMAccessPoint.html#NMAccessPoint-struct"><span class="type">NMAccessPoint</span></a> *ap</code></em>,
                     <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> secrets_only</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-wifi-dialog-new-for-hidden"></a><h3>nma_wifi_dialog_new_for_hidden ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
nma_wifi_dialog_new_for_hidden (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/libnm/NMClient.html#NMClient-struct"><span class="type">NMClient</span></a> *client</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-wifi-dialog-new-for-create"></a><h3>nma_wifi_dialog_new_for_create ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
nma_wifi_dialog_new_for_create (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/libnm/NMClient.html#NMClient-struct"><span class="type">NMClient</span></a> *client</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nma-wifi-dialog-get-connection"></a><h3>nma_wifi_dialog_get_connection ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/libnm-util/NMConnection.html#NMConnection-struct"><span class="returnvalue">NMConnection</span></a> *
nma_wifi_dialog_get_connection (<em class="parameter"><code><a class="link" href="NMAWifiDialog.html" title="NMAWifiDialog"><span class="type">NMAWifiDialog</span></a> *self</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libnm/NMDevice.html#NMDevice-struct"><span class="type">NMDevice</span></a> **device</code></em>,
                                <em class="parameter"><code><a href="/usr/share/gtk-doc/html/libnm/NMAccessPoint.html#NMAccessPoint-struct"><span class="type">NMAccessPoint</span></a> **ap</code></em>);</pre>
<div class="refsect3">
<a name="nma-wifi-dialog-get-connection.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>an <a class="link" href="NMAWifiDialog.html" title="NMAWifiDialog"><span class="type">NMAWifiDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>ap</p></td>
<td class="parameter_description"><p>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nma-wifi-dialog-get-connection.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-wifi-dialog-nag-user"></a><h3>nma_wifi_dialog_nag_user ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
nma_wifi_dialog_nag_user (<em class="parameter"><code><a class="link" href="NMAWifiDialog.html" title="NMAWifiDialog"><span class="type">NMAWifiDialog</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">nma_wifi_dialog_nag_user</code> is deprecated and should not be used in newly-written code.</p></div>
<div class="refsect3">
<a name="nma-wifi-dialog-nag-user.returns"></a><h4>Returns</h4>
<p>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nma-wifi-dialog-set-nag-ignored"></a><h3>nma_wifi_dialog_set_nag_ignored ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nma_wifi_dialog_set_nag_ignored (<em class="parameter"><code><a class="link" href="NMAWifiDialog.html" title="NMAWifiDialog"><span class="type">NMAWifiDialog</span></a> *self</code></em>,
                                 <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> ignored</code></em>);</pre>
<div class="warning"><p><code class="literal">nma_wifi_dialog_set_nag_ignored</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nma-wifi-dialog-get-nag-ignored"></a><h3>nma_wifi_dialog_get_nag_ignored ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nma_wifi_dialog_get_nag_ignored (<em class="parameter"><code><a class="link" href="NMAWifiDialog.html" title="NMAWifiDialog"><span class="type">NMAWifiDialog</span></a> *self</code></em>);</pre>
<div class="warning"><p><code class="literal">nma_wifi_dialog_get_nag_ignored</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nma-wifi-dialog-new-for-other"></a><h3>nma_wifi_dialog_new_for_other ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *
nma_wifi_dialog_new_for_other (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/libnm/NMClient.html#NMClient-struct"><span class="type">NMClient</span></a> *client</code></em>);</pre>
<div class="warning"><p><code class="literal">nma_wifi_dialog_new_for_other</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="NMAWifiDialog.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>