<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Object Hierarchy: libnma Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnma Reference Manual">
<link rel="up" href="index.html" title="libnma Reference Manual">
<link rel="prev" href="NMACertChooser.html" title="NMACertChooser">
<link rel="next" href="api-index-full.html" title="API Index">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="NMACertChooser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="object-tree"></a>Object Hierarchy</h1></div></div></div>
<pre class="screen">
    <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">├──</span> <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
    <span class="lineart">│</span>   <span class="lineart">╰──</span> GtkWidget
    <span class="lineart">│</span>       <span class="lineart">╰──</span> GtkContainer
    <span class="lineart">│</span>           <span class="lineart">├──</span> GtkGrid
    <span class="lineart">│</span>           <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="NMACertChooser.html" title="NMACertChooser">NMACertChooser</a>
    <span class="lineart">│</span>           <span class="lineart">╰──</span> GtkBin
    <span class="lineart">│</span>               <span class="lineart">╰──</span> GtkWindow
    <span class="lineart">│</span>                   <span class="lineart">├──</span> GtkAssistant
    <span class="lineart">│</span>                   <span class="lineart">│</span>   <span class="lineart">╰──</span> <a class="link" href="libnma-nma-mobile-wizard.html#NMAMobileWizard">NMAMobileWizard</a>
    <span class="lineart">│</span>                   <span class="lineart">╰──</span> GtkDialog
    <span class="lineart">│</span>                       <span class="lineart">├──</span> <a class="link" href="NMAVpnPasswordDialog.html" title="NMAVpnPasswordDialog">NMAVpnPasswordDialog</a>
    <span class="lineart">│</span>                       <span class="lineart">╰──</span> <a class="link" href="NMAWifiDialog.html" title="NMAWifiDialog">NMAWifiDialog</a>
    <span class="lineart">╰──</span> <a class="link" href="NMAMobileProvidersDatabase.html" title="NMAMobileProvidersDatabase">NMAMobileProvidersDatabase</a>
    <a href="/usr/share/gtk-doc/html/gobject/gobject-Boxed-Types.html">GBoxed</a>
    <span class="lineart">├──</span> <a class="link" href="NMAMobileProvidersDatabase.html#NMACountryInfo">NMACountryInfo</a>
    <span class="lineart">├──</span> <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileAccessMethod">NMAMobileAccessMethod</a>
    <span class="lineart">╰──</span> <a class="link" href="NMAMobileProvidersDatabase.html#NMAMobileProvider">NMAMobileProvider</a>
</pre>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>